# Planner

./: Planner.sln
BusinessLogic.Mapping/: BusinessLogic.Mapping.csproj
BusinessLogic.Mapping/Profiles/: EventProfile.cs
BusinessLogic.Models/: EventPL.cs  Login.cs  LoginResult.cs
BusinessLogic.Services/: BusinessLogic.Services.csproj  DependencyInjection.cs
BusinessLogic.Services/Implementations/Services/: EventService.cs  UserService.cs
BusinessLogic.Services/Interfaces/Services/: IEventService.cs  IUserService.cs
Constants/: ConstantsStrings.cs  JwtOptions.cs  PasswordEncryptor.cs
DataAccess.Migrations/: DataAccess.Migrations.csproj  MigrationAssemblyBase.cs
DataAccess.Migrations/Migrations/: 20230524185557_InitialCreate.Designer.cs  20230621124530_InitialCreate.Designer.cs  20230621124530_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DataAccess.Models/: Event.cs  User.cs
DataAccess.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataAccess.Repository.csproj  DependencyInjection.cs
DataAccess.Repository/Implementations/: EventRepository.cs  UserRepository.cs
DataAccess.Repository/Interfaces/: IEventRepository.cs  IUserRepository.cs
DataAccess.Repository/ModelsConfiguration/: UserConfiguration.cs
Planner/: Planner.csproj  Program.cs  appsettings.json
Planner/Controllers/: EventController.cs  UserController.cs
Planner/Modules/: jwt.cs  swagger.cs
Planner/Properties/: launchSettings.json
